<!DOCTYPE html>
<html>
<head>
  <!-- <link rel="stylesheet" href="css/style.css" type="text/css"> -->

  <!-- <script type="text/javascript">
  import * as THREE from 'three'; const scene = new THREE.Scene();
  import {
    Camera,
    Material,
    Texture,
      } from 'three';
  </script> -->

</head>
<body>

  <p>.<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br>
  </p>

  <div class="shader">
    <img src="lake.png" alt="lake" height="100%" width="100%">
    <div class="shader__layer specular">
      <div class="shader__layer mask"></div>
    </div>
  </div>

  <div>
    <p>.<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br>
  </div>

  <style>
    .shader {
      position: relative;
      overflow: hidden;
      backface-visibility: hidden; /* to force GPU performance */
    }

    .shader__layer {
      background: black;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: 100%;
      background-position: center;
    }

    /* .specular {
      mix-blend-mode: color-dodge;
      background-attachment: fixed;
      background-image: linear-gradient(90deg, white, black);
    } */

    .specular{
      mix-blend-mode: color-dodge;
      background-attachment: fixed;
      background-image: linear-gradient(180deg, black 20%, #3c5e6d 35%, #f4310e, #f58308 80%, black);
    }

    .mask {
      mix-blend-mode: multiply;
      background-image: url(./lake_spec.png);
    }
  </style>

</body>
</html>
